{
  "expo": {
    "name": "DM",
    "slug": "daily-money-app",
    "icon": "./assets/DailyMoney.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dailymoneyapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sathish2882sk.dailymoneyapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/DailyMoney.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/DailyMoney.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/DailyMoney.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c6afdde-6c5b-406f-8350-d59219383947"
      }
    }
  }
}
